ROM_URL=https://oxygenos.oneplus.net/OnePlus9ProOxygen_22.E.11_OTA_0110_all_2107082125_downgrade_2a8892dd474c4472.zip
ZIP_NAME=OnePlus9ProOxygen_22.E.11_OTA_0110_all_2107082125_downgrade_2a8892dd474c4472.zip
OS_TYPE=OnePlus9ProOxygen
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
